@import url(/pages-css/compo-css/navbar.css);
@import url(/pages-css/home-page-css/home-page-style.css);
:root {
    --theam-background: rgb(206, 206, 206);
    --theam-color: rgb(252, 1, 1);
    --theam-border-radius: 15px;
    --color-white: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Orienta', sans-serif;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}


/* component page container */

.page-layout-container {
    display: grid;
    gap: 0.313rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.313rem;
    row-gap: 0.313rem;
    grid-template-areas: "header header header " "section-1 section-1 section-1 " "section-2 section-2 section-2 " "section-3 section-3 section-3 " "footer footer footer ";
    padding: 0.313rem;
    padding-left: 0.938;
    padding-right: 0.938;
}


/* *** */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    height: 3.75rem;
    box-shadow: 0px 1px 0px var(--theam-background);
}

.section-1 {
    grid-area: section-1;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-2 {
    background: var(--color-white);
    grid-area: section-2;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-3 {
    background: var(--color-white);
    grid-area: section-3;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.footer {
    background: var(--theam-background);
    color: var(--color-white);
    grid-area: footer;
    text-align: center;
    height: fit-content;
    padding: 2rem;
}

.odd-color-text {
    color: var(--theam-color);
}

ul li {
    display: inline;
    padding: 15px;
    list-style-type: none;
    color: black;
}

a {
    font-weight: bold;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

.highlight-text {
    font-weight: bolder;
    color: var(--theam-color);
    background: var(--color-white);
}


/* *** */


/* section-1 */

.home-page-content-1>p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 1.875rem;
}

.section-1 {
    display: flex;
    height: fit-content;
    padding-top: 1rem;
    justify-content: space-between;
}


/* *** */


/* section-2 */

.section-2 {
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-between;
}

.home-page-content-2 {
    padding-bottom: 5px;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}