@import url("/pages-css/compo-css/navbar.css");
@import url("/pages-css/compo-css/card.css");
@import url("/pages-css/cart-css/page-style.css");

/* color variables */

:root {
    --color-footer-background: #cecece;
    --color-red: #fc0101;
    --color-white: #ffffff;
    --color-dark: #050505;
}


/* *** */

* {
    margin: 0;
    padding: 0;
    font-family: 'Orienta', sans-serif;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}


/* page container */

.page-layout-container {
    display: grid;
    gap: 0.313rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.313rem;
    row-gap: 0.313rem;
    grid-template-areas: "header header header " "section-1 section-1 section-1 " "section-2 section-2 section-3" "footer footer footer ";
    padding: 0.313rem;
    padding-left: 0.938rem;
    padding-right: 0.938rem;
}


/* *** */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
    height: 3.75rem;
}

.section-1 {
    grid-area: section-1;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-2 {
    grid-area: section-2;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.section-3 {
    grid-area: section-3;
    padding-left: 1.563rem;
    padding-right: 1.563rem;
}

.footer {
    background: var(--color-footer-background);
    color: var(--color-white);
    grid-area: footer;
    text-align: center;
    height: fit-content;
    padding: 2rem;
}

.odd-color-text {
    color: var(--color-red);
}

ul li {
    display: inline;
    padding: 15px;
    list-style-type: none;
    color: var(--color-dark);
}

a {
    font-weight: bold;
    font-size: 1rem;
    color: var(--color-dark);
    text-decoration: none;
}

.highlight-text {
    font-weight: bolder;
    color: var(--color-red);
    background: var(--color-white);
}


/* section-1 */

.section-1 {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* section-2 */

.section-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}